<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS Sit-in Monitoring System</title>
    <link rel="icon" type="image/x-icon" href="./static/favicon.ico">
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        .flash-messages {
            position: fixed;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            width: auto;
            color: white;
            padding: 20px;
        }

        .flash {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .flash.success {
        background-color: rgba(40, 167, 69, 0.8);
        }

        .flash.error {
        background-color: rgba(220, 53, 69, 0.8);
        }
    </style>
</head>
<body class="bg-zinc-100">
    <div>
        <div class="flex justify-center items-center h-20 bg-zinc-500 text-white z-10 drop-shadow-lg">
            <img src="../static/img/ccs_logo.png" class="h-20 w-auto p-3">
            <h2 class="text-3xl font-bold">SIT-IN MONITORING SYSTEM</h2>
        </div>
        {% block content %}
        {% endblock %}
    </div>
</body>
<script>
    setTimeout(() => {
        const flashMessages = document.querySelectorAll('.flash');
        flashMessages.forEach(flash => {
            flash.style.display = 'none';
        });
    }, 5000);
</script>
</html>